﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{F409DDB8-AC7C-410A-BFDF-BA97DB5988C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{809EF528-8200-49DA-A96D-89C163D60DA1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDS4_Project", "Intermediate\ProjectFiles\GDS4_Project.vcxproj", "{8D8FA734-2BDA-41C1-8249-904E26AEA634}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{95DEBAF5-52A3-4DAE-8B71-33DAFAE0F3E5}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.DebugGame|Win64.Build.0 = DebugGame|x64
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Development|Win32.ActiveCfg = Development|Win32
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Development|Win32.Build.0 = Development|Win32
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Development|Win64.ActiveCfg = Development|x64
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Development|Win64.Build.0 = Development|x64
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Shipping|Win32.Build.0 = Shipping|Win32
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Shipping|Win64.ActiveCfg = Shipping|x64
		{8D8FA734-2BDA-41C1-8249-904E26AEA634}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DADB9FE1-5415-4C08-95A8-AAE468D61BCA} = {F409DDB8-AC7C-410A-BFDF-BA97DB5988C8}
		{8D8FA734-2BDA-41C1-8249-904E26AEA634} = {809EF528-8200-49DA-A96D-89C163D60DA1}
	EndGlobalSection
EndGlobal
