
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F3BE81D149D00FDA2789E59D0B102E4A

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
ForDistribution=True

